A_UI,	// 0:
A_BACKGRAUND,	
A_KUSA,
A_HEART,
A_SWORDICON,
A_CURSOR,
A_TITLE,
A_START,
A_TWINS,
A_HEROICON,
A_NAKAMAICON,
A_DRAGONICON,
A_BAR,
A_YAJIRUSI,
A_CLEAR,
A_SCORE,
A_HIGHSCORE,
A_OVER,
A_HERO1_F1,
A_HERO1_F2,
A_HERO1_F3,
A_HERO1_F4,
A_HERO1_F5,
A_HERO1_F6,
A_HERO1_R1,
A_HERO1_R2,
A_HERO1_R3,
A_HERO1_R4,
A_HERO1_L1,
A_HERO1_L2,
A_HERO1_L3,
A_HERO1_L4,
A_HERO2_F1,
A_HERO2_F2,
A_HERO2_F3,
A_HERO2_F4,
A_HERO2_F5,
A_HERO2_F6,
A_HERO2_R1,
A_HERO2_R2,
A_HERO2_R3,
A_HERO2_R4,
A_HERO2_L1,
A_HERO2_L2,
A_HERO2_L3,
A_HERO2_L4,
A_HERO3_F1,
A_HERO3_F2,
A_HERO3_F3,
A_HERO3_F4,
A_HERO3_F5,
A_HERO3_F6,
A_HERO3_R1,
A_HERO3_R2,
A_HERO3_R3,
A_HERO3_R4,
A_HERO3_L1,
A_HERO3_L2,
A_HERO3_L3,
A_HERO3_L4,
A_HERO4_F1,
A_HERO4_F2,
A_HERO4_F3,
A_HERO4_F4,
A_HERO4_F5,
A_HERO4_F6,
A_HERO4_R1,
A_HERO4_R2,
A_HERO4_R3,
A_HERO4_R4,
A_HERO4_L1,
A_HERO4_L2,
A_HERO4_L3,
A_HERO4_L4,
A_SYOUEKIHA1,
A_SYOUGEKIHA2,
A_SYOUGEKIHA3,
A_BUKI1,
A_BUKI2,
A_BUKI3,
A_REDFIRE1,
A_BULEFIRE,
A_DRADON,
A_CURSOR1,
A_CURSOR2,

ANIPATMAX,	// 216:
