//    :先頭アニメ番号
	//    :枚数 
		//    :切り替えタイミング
			//    :現カウント数
				//    :現アニメNo
					//    :繰り返しパターン 0に戻るのか引き返すのか
						//    :+1か-1 プログラム内で設定管理
							// 1周終了フラグ
	{ 0, 1, 30, 0, 0, LOOP, 1, false },		//   0:
	{ 1, 1, 30, 0, 0, LOOP, 1, false },		//   1:
	{ 2, 1, 30, 0, 0, LOOP, 1, false },		//   2:
	{ 3, 1, 30, 0, 0, LOOP, 1, false },		//   3:
	{ 4, 1, 30, 0, 0, LOOP, 1, false },		//   4:
	{ 5, 1 , 30, 0, 0, LOOP, 1, false },	//   5:
	{ 6, 1, 30, 0, 0, LOOP, 1, false },		//   6:
	{ 7, 1, 30, 0, 0, LOOP, 1, false },		//   7:
	{ 8, 1, 30, 0, 0, LOOP, 1, false },		//   8:
	{ 9, 1, 30, 0, 0, LOOP, 1, false },		//   9:
	{ 10, 1, 30, 0, 0, LOOP, 1, false },	//  10:
	{ 11, 1, 30, 0, 0, LOOP, 1, false },	//  11:
	{ 12, 1, 30, 0, 0, LOOP, 1, false },	//  12:
	{ 13, 1, 30, 0, 0, LOOP, 1, false },	//  13:
	{ 14, 1, 30, 0, 0, LOOP, 1, false },	//  14:
	{ 15, 1, 30, 0, 0, LOOP, 1, false },	//  15:
	{ 16, 1, 30, 0, 0, LOOP, 1, false },	//  16:
	{ 17, 1, 30, 0, 0, LOOP, 1, false },	//  17:
	{ 18, 2, 30, 0, 0, LOOP, 1, false },	//  18:
	{ 20, 2, 30, 0, 0, LOOP, 1, false },	//  19:
	{ 22, 2, 30, 0, 0, LOOP, 1, false },	//  20:
	{ 24, 2, 30, 0, 0, LOOP, 1, false },	//  21:
	{ 26, 2, 30, 0, 0, LOOP, 1, false },	//  22:
	{ 28, 2, 30 , 0, 0, LOOP, 1, false },	//  23:
	{ 24, 1, 30, 0, 0, LOOP, 1, false },	//  24:
	{ 25, 1, 30, 0, 0, LOOP, 1, false },	//  25:
	{ 26, 1, 30, 0, 0, LOOP, 1, false },	//  26:
	{ 27, 1, 30, 0, 0, LOOP, 1, false },	//  27:
	{ 28, 1, 30, 0, 0, LOOP, 1, false },	//  28:
	{ 29, 1, 30, 0, 0, LOOP, 1, false },	//  29:
	{ 30, 1, 30, 0, 0, LOOP, 1, false },	//  30:
	{ 31, 1, 30, 0, 0, LOOP, 1, false },	//  31:
	{ 32, 1, 30, 0, 0, LOOP, 1, false },	//  32:
	{ 33, 1, 30, 0, 0, LOOP, 1, false },	//  33:
	{ 34, 1, 30, 0, 0, LOOP, 1, false },	//  34:
	{ 35, 1, 30, 0, 0, LOOP, 1, false },	//  35:
	{ 36, 1, 30, 0, 0, LOOP, 1, false },	//  36:
	{ 37, 1, 30, 0, 0, LOOP, 1, false },		
	{ 38, 1, 30, 0, 0, LOOP, 1, false },	
	{ 39, 1, 30, 0, 0, LOOP, 1, false },		
	{ 40, 1, 30, 0, 0, LOOP, 1, false },		
	{ 41, 1, 30, 0, 0, LOOP, 1, false },		
	{ 42, 1, 30, 0, 0, LOOP, 1, false },	
	{ 43, 1, 30, 0, 0, LOOP, 1, false },		
	{ 44, 1, 30, 0, 0, LOOP, 1, false },		
	{ 45, 1, 30, 0, 0, LOOP, 1, false },		
	{ 46, 1 , 30, 0, 0, LOOP, 1, false },	
	{ 47, 1, 30, 0, 0, LOOP, 1, false },		
	{ 48, 1, 30, 0, 0, LOOP, 1, false },		
	{ 49, 1, 30, 0, 0, LOOP, 1, false },		
	{ 50, 1, 30, 0, 0, LOOP, 1, false },		
	{ 51, 1, 30, 0, 0, LOOP, 1, false },
	{ 52, 1, 30, 0, 0, LOOP, 1, false },		
	{ 53, 1, 30, 0, 0, LOOP, 1, false },	
	{ 54, 1, 30, 0, 0, LOOP, 1, false },		
	{ 55, 1, 30, 0, 0, LOOP, 1, false },		
	{ 56, 1, 30, 0, 0, LOOP, 1, false },		
	{ 57, 1 , 30, 0, 0, LOOP, 1, false },	
	{ 58, 1, 30, 0, 0, LOOP, 1, false },		
	{ 59, 1, 30, 0, 0, LOOP, 1, false },		
	{ 60, 1, 30, 0, 0, LOOP, 1, false },		
	{ 61, 1, 30, 0, 0, LOOP, 1, false },		
	{ 62, 1, 30, 0, 0, LOOP, 1, false },	
	{ 63, 1, 30, 0, 0, LOOP, 1, false },		
	{ 64, 1, 30, 0, 0, LOOP, 1, false },	
	{ 65, 1, 30, 0, 0, LOOP, 1, false },		
	{ 66, 1, 30, 0, 0, LOOP, 1, false },		
	{ 67, 1, 30, 0, 0, LOOP, 1, false },		
	{ 68, 1, 30, 0, 0, LOOP, 1, false },		
	{ 69, 1, 30, 0, 0, LOOP, 1, false },		
	{ 70, 1, 30, 0, 0, LOOP, 1, false },		
	{ 71, 1, 30, 0, 0, LOOP, 1, false },		
	{ 72, 1, 30, 0, 0, LOOP, 1, false },		
	{ 73, 1, 30, 0, 0, LOOP, 1, false },		
	{ 74, 1, 30, 0, 0, LOOP, 1, false },	
	{ 75, 1, 30, 0, 0, LOOP, 1, false },		
	{ 76, 1, 30, 0, 0, LOOP, 1, false },		
	{ 77, 1, 30, 0, 0, LOOP, 1, false },		
	{ 78, 1, 30, 0, 0, LOOP, 1, false },		
	{ 79, 1, 30, 0, 0, LOOP, 1, false },
	{ 80, 1, 30, 0, 0, LOOP, 1, false },		
	{ 81, 1, 30, 0, 0, LOOP, 1, false },		
	{ 82, 1, 30, 0, 0, LOOP, 1, false },		
	{ 83, 1, 30, 0, 0, LOOP, 1, false },		
	{ 84, 1, 30, 0, 0, LOOP, 1, false },

