//   clsn:‚ ‚½‚è”»’è
//       1
//     2 3
//       4
//
//    0x1111
//      ¶‚©‚ç‚P‚Q‚R‚S‚ªŠY“–@‚ ‚½‚è”»’è‚ğ‚·‚é‚È‚ç‚P‚µ‚È‚¢‚È‚ç‚O
//  —á@‚·‚è”²‚¯‚é°‚ÍAã‰º‚ªƒXƒ‹[‚È‚Ì‚Å@‚P‚Æ‚S‚ª@‚O@‚É‚È‚é
//     0x0110
//
//    x,     y,    w,     h,    clsn,  textureID

	{ 0.0f, 0.0f, 1440.0f, 810.0f, 0x1111, 0 },		    // 0 ƒEƒBƒ“ƒhƒE (ˆê”Ôã)
    { 0.0f, 810.0f, 650.0f, 650.0f, 0x1111, 0 },		// 1 ”wŒi		(ˆê”Ô‰º)
	{ 1440.0f, 0.0f, 50.0f, 25.0f, 0x1111, 0 },		    // 2 ‘
	{ 1440.0f, 25.0f, 50.0f, 50.0f, 0x1111, 0 },		// 3 ƒn[ƒg
	{ 1440.0f, 75.0f, 50.0f, 50.0f, 0x1111, 0 },		// 4 Œ•ƒAƒCƒRƒ“
	{ 1440.0f, 125.0f, 50.0f, 50.0f, 0x1111, 0 },		// 5 ƒJ[ƒ\ƒ‹
	{ 780.0f, 1400.0f, 675.0f, 85.0f, 0x1111, 0 },		// 6 ƒ^ƒCƒgƒ‹
	{ 1490.0f, 0.0f, 200.0f, 100.0f, 0x1111, 0 },		// 7 ƒXƒ^[ƒg
	{ 1690.0f, 0.0f, 200.0f, 100.0f, 0x1111, 0 },		// 8 ‹¤“¬
	{ 1440.0f, 175.0f, 50.0f, 50.0f, 0x1111, 0 },		// 9 —EÒƒAƒCƒRƒ“
	{ 1440.0f, 225.0f, 50.0f, 50.0f, 0x1111, 0 },		// 10 ’‡ŠÔƒAƒCƒRƒ“
	{ 1440.0f, 275.0f, 50.0f, 50.0f, 0x1111, 0 },		// 11 ƒhƒ‰ƒSƒ“ƒAƒCƒRƒ“(‚È‚µ)
	{ 2013.0f, 0.0f, 35.0f, 620.0f, 0x1111, 0 },		// 12 ƒo[
	{ 1440.0f, 325.0f, 50.0f, 40.0f, 0x1111, 0 },		// 13 –îˆó
    { 650.0f, 895.0f, 580.0f, 115.0f, 0x1111, 0 },		// 14 ƒNƒŠƒA
	{ 1490.0f, 100.0f, 210.0f, 80.0f, 0x1111, 0 },		// 15 ƒXƒRƒA
	{ 1700.0f, 100.0f, 210.0f, 80.0f, 0x1111, 0 },		// 16 ƒnƒCƒXƒRƒA
	{ 650.0f, 1010.0f, 580.0f, 115.0f, 0x1111, 0 },		// 17 ƒI[ƒo[
	{ 1490.0f, 180.0f, 100.0f, 100.0f, 0x1111, 0 },		// 18 —EÒŒ•‚È‚µ³–Ê‚P
	{ 1590.0f, 180.0f, 100.0f, 100.0f, 0x1111, 0 },		// 19 —EÒŒ•‚È‚µ³–Ê‚Q
	{ 1690.0f, 180.0f, 100.0f, 100.0f, 0x1111, 0 },		// 20 —EÒŒ•‚ ‚è³–Ê‚P
	{ 1790.0f, 180.0f, 100.0f, 100.0f, 0x1111, 0 },		// 21 —EÒŒ•‚ ‚è³–Ê‚Q
	{ 1890.0f, 180.0f, 100.0f, 100.0f, 0x1111, 0 },		// 22 —EÒU‚èã‚°
	{ 1490.0f, 280.0f, 100.0f, 100.0f, 0x1111, 0 },		// 23 —EÒU‚è~‚µ
	{ 1590.0f, 280.0f, 100.0f, 100.0f, 0x1111, 0 },		// 24 —EÒŒ•‚È‚µ¨‚P
	{ 1690.0f, 280.0f, 100.0f, 100.0f, 0x1111, 0 },		// 25 —EÒŒ•‚È‚µ¨‚Q
	{ 1790.0f, 280.0f, 100.0f, 100.0f, 0x1111, 0 },		// 26 —EÒŒ•‚ ‚è¨‚P
    { 1890.0f, 280.0f, 100.0f, 100.0f, 0x1111, 0 },		// 27 —EÒŒ•‚ ‚è¨‚Q
	{ 1490.0f, 380.0f, 100.0f, 100.0f, 0x1111, 0 },		// 28 —EÒŒ•‚È‚µ©‚P
	{ 1590.0f, 380.0f, 100.0f, 100.0f, 0x1111, 0 },		// 29 —EÒŒ•‚È‚µ©‚Q
	{ 1690.0f, 380.0f, 100.0f, 100.0f, 0x1111, 0 },		// 30 —EÒŒ•‚ ‚è©‚P
	{ 1790.0f, 380.0f, 100.0f, 100.0f, 0x1111, 0 },		// 31 —EÒŒ•‚ ‚è©‚Q
	{ 1890.0f, 380.0f, 100.0f, 100.0f, 0x1111, 0 },		// 32 —EÒ2Œ•‚È‚µ³–Ê‚P
	{ 1490.0f, 480.0f, 100.0f, 100.0f, 0x1111, 0 },		// 33 —EÒ2Œ•‚È‚µ³–Ê‚Q
	{ 1590.0f, 480.0f, 100.0f, 100.0f, 0x1111, 0 },		// 34 —EÒ2Œ•‚ ‚è³–Ê‚P
	{ 1690.0f, 480.0f, 100.0f, 100.0f, 0x1111, 0 },		// 35 —EÒ2Œ•‚ ‚è³–Ê‚Q
	{ 1790.0f, 480.0f, 100.0f, 100.0f, 0x1111, 0 },		// 36 —EÒ2U‚èã‚°
	{ 1890.0f, 480.0f, 100.0f, 100.0f, 0x1111, 0 },		// 37 —EÒ2U‚è~‚µ
	{ 1490.0f, 580.0f, 100.0f, 100.0f, 0x1111, 0 },		// 38 —EÒ2Œ•‚È‚µ¨‚P
	{ 1590.0f, 580.0f, 100.0f, 100.0f, 0x1111, 0 },		// 39 —EÒ2Œ•‚È‚µ¨‚Q
    { 1690.0f, 580.0f, 100.0f, 100.0f, 0x1111, 0 },		// 40 —EÒ2Œ•‚ ‚è¨‚P
	{ 1790.0f, 580.0f, 100.0f, 100.0f, 0x1111, 0 },		// 41 —EÒ2Œ•‚ ‚è¨‚Q
	{ 1890.0f, 580.0f, 100.0f, 100.0f, 0x1111, 0 },		// 42 —EÒ2Œ•‚È‚µ©‚P
	{ 1490.0f, 680.0f, 100.0f, 100.0f, 0x1111, 0 },		// 43 —EÒ2Œ•‚È‚µ©‚Q
	{ 1590.0f, 680.0f, 100.0f, 100.0f, 0x1111, 0 },		// 44 —EÒ2Œ•‚ ‚è©‚P
	{ 1690.0f, 680.0f, 100.0f, 100.0f, 0x1111, 0 },		// 45 —EÒ2Œ•‚ ‚è©‚Q
	{ 1790.0f, 680.0f, 100.0f, 100.0f, 0x1111, 0 },		// 46 —EÒ3Œ•‚È‚µ³–Ê‚P
	{ 1890.0f, 680.0f, 100.0f, 100.0f, 0x1111, 0 },		// 47 —EÒ3Œ•‚È‚µ³–Ê‚Q
	{ 1490.0f, 780.0f, 100.0f, 100.0f, 0x1111, 0 },		// 48 —EÒ3Œ•‚ ‚è³–Ê‚P
	{ 1590.0f, 780.0f, 100.0f, 100.0f, 0x1111, 0 },		// 49 —EÒ3Œ•‚ ‚è³–Ê‚Q
	{ 1690.0f, 780.0f, 100.0f, 100.0f, 0x1111, 0 },		// 50 —EÒ3U‚èã‚°
	{ 1790.0f, 780.0f, 100.0f, 100.0f, 0x1111, 0 },		// 51 —EÒ3U‚è~‚µ
	{ 1890.0f, 780.0f, 100.0f, 100.0f, 0x1111, 0 },		// 52 —EÒ3Œ•‚È‚µ¨‚P
	{ 1490.0f, 880.0f, 100.0f, 100.0f, 0x1111, 0 },		// 53 —EÒ3Œ•‚È‚µ¨‚Q
	{ 1590.0f, 880.0f, 100.0f, 100.0f, 0x1111, 0 },		// 54 —EÒ3Œ•‚ ‚è¨‚P
	{ 1690.0f, 880.0f, 100.0f, 100.0f, 0x1111, 0 },		// 55 —EÒ3Œ•‚ ‚è¨‚Q
	{ 1790.0f, 880.0f, 100.0f, 100.0f, 0x1111, 0 },		// 56 —EÒ3Œ•‚È‚µ©‚P
	{ 1890.0f, 880.0f, 100.0f, 100.0f, 0x1111, 0 },		// 57 —EÒ3Œ•‚È‚µ©‚Q
	{ 1490.0f, 980.0f, 100.0f, 100.0f, 0x1111, 0 },		// 58 —EÒ3Œ•‚ ‚è©‚P
	{ 1590.0f, 980.0f, 100.0f, 100.0f, 0x1111, 0 },		// 59 —EÒ3Œ•‚ ‚è©‚Q
	{ 1690.0f, 980.0f, 100.0f, 100.0f, 0x1111, 0 },		// 60 —EÒ4Œ•‚È‚µ³–Ê‚P
	{ 1790.0f, 980.0f, 100.0f, 100.0f, 0x1111, 0 },		// 61 —EÒ4Œ•‚È‚µ³–Ê‚Q
	{ 1890.0f, 980.0f, 100.0f, 100.0f, 0x1111, 0 },		// 62 —EÒ4Œ•‚ ‚è³–Ê‚P
	{ 1490.0f, 1080.0f,100.0f, 100.0f, 0x1111, 0 },		// 63 —EÒ4Œ•‚ ‚è³–Ê‚Q
	{ 1590.0f, 1080.0f,100.0f, 100.0f, 0x1111, 0 },		// 64 —EÒ4U‚èã‚°
	{ 1690.0f, 1080.0f,100.0f, 100.0f, 0x1111, 0},		// 65 —EÒ4U‚è~‚µ
	{ 1790.0f, 1080.0f,100.0f, 100.0f, 0x1111, 0 },		// 66 —EÒ4Œ•‚È‚µ¨‚P
	{ 1890.0f, 1080.0f,100.0f, 100.0f, 0x1111, 0 },		// 67 —EÒ4Œ•‚È‚µ¨‚Q
	{ 1490.0f, 1180.0f,100.0f, 100.0f, 0x1111, 0 },		// 68 —EÒ4Œ•‚ ‚è¨‚P
	{ 1590.0f, 1180.0f,100.0f, 100.0f, 0x1111, 0 },		// 69 —EÒ4Œ•‚ ‚è¨‚Q
	{ 1690.0f, 1180.0f,100.0f, 100.0f, 0x1111, 0 },		// 70 —EÒ4Œ•‚È‚µ©‚P
	{ 1790.0f, 1180.0f,100.0f, 100.0f, 0x1111, 0 },		// 71 —EÒ4Œ•‚È‚µ©‚Q
	{ 1890.0f, 1180.0f,100.0f, 100.0f, 0x1111, 0 },		// 72 —EÒ4Œ•‚ ‚è©‚P
	{ 1490.0f, 1280.0f,100.0f, 100.0f, 0x1111, 0 },		// 73 —EÒ4Œ•‚ ‚è©‚Q
	{ 1440.0f, 365.0f, 50.0f, 25.0f, 0x1111, 0 },		// 74 ÕŒ‚”g1
	{ 1440.0f, 390.0f, 50.0f, 25.0f, 0x1111, 0 },		// 75 ÕŒ‚”g2
	{ 1440.0f, 415.0f, 50.0f, 25.0f, 0x1111, 0 },		// 76 ÕŒ‚”g3
	{ 1440.0f, 440.0f, 50.0f, 50.0f, 0x1111, 0 },		// 77 •Ší‚P
	{ 1440.0f, 490.0f, 50.0f, 50.0f, 0x1111, 0 },		// 78 •Ší2
	{ 1440.0f, 540.0f, 50.0f, 50.0f, 0x1111, 0 },		// 79 •Ší3
	{ 1440.0f, 590.0f, 50.0f, 50.0f, 0x1111, 0 },		// 80 ‰Î‹…(Ô)
	{ 1440.0f, 640.0f, 50.0f, 50.0f, 0x1111, 0 },		// 81 ‰Î‹…(Â)
	{ 650.0f, 1125.0f, 150.0f, 125.0f, 0x1111, 0 },		// 82 ƒhƒ‰ƒSƒ“‚P
	{ 650.0f, 1256.0f, 32.0f, 32.0f, 0x1111, 0 },		// 83 ƒJ[ƒ\ƒ‹1
	{ 683.0f, 1256.0f, 32.0f, 32.0f, 0x1111, 0 },		// 84 ƒJ[ƒ\ƒ‹2
